# generic-rest-api

./: CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  pom.xml
src/main/java/io/github/wendergalan/genericrestapi/builders/: SpecificationBuilder.java
src/main/java/io/github/wendergalan/genericrestapi/config/: GenericApplicationConfig.java  GenericGlobalExceptionConfig.java
src/main/java/io/github/wendergalan/genericrestapi/controllers/: GenericController.java
src/main/java/io/github/wendergalan/genericrestapi/exceptions/: GenericControllerException.java
src/main/java/io/github/wendergalan/genericrestapi/models/beans/: ResponseBean.java  SearchCriteria.java  ValidationBean.java
src/main/java/io/github/wendergalan/genericrestapi/models/enums/: SearchOperator.java
src/main/java/io/github/wendergalan/genericrestapi/orm/annotations/: FieldName.java
src/main/java/io/github/wendergalan/genericrestapi/orm/exceptions/: PreRemoveEntityException.java
src/main/java/io/github/wendergalan/genericrestapi/orm/listeners/: EntityGenericListener.java
src/main/java/io/github/wendergalan/genericrestapi/orm/model/: Dependency.java  Field.java
src/main/java/io/github/wendergalan/genericrestapi/utils/: DateUtil.java  Util.java
